# Kickstart by DB.
install
cdrom
key --skip
lang es_ES.UTF-8
keyboard es
text
#network --device=eth0 --bootproto=dhcp --onboot=yes --noipv6
#network --onboot=yes --noipv6
network --bootproto=static --ip=10.200.117.118 --netmask=255.255.255.0 --gateway=10.200.117.254 --nameserver 10.200.16.22,10.195.5.22
rootpw --iscrypted $1$Z5pJ28xb$I/evhAB60Mzwa37LEAf2/1
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --enforcing
timezone --utc America/Santiago
bootloader --location=mbr --driveorder=sda --append="rhgb quiet"

# Partición del Disco
clearpart --all --drives=sda
autopart
#part /boot --fstype ext3 --size=100 --ondisk=sda
#part pv.7 --size=0 --grow --ondisk=sda
#volgroup VolGroup00 --pesize=32768 pv.7
#logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow
#logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=1024 --grow --maxsize=2048

%packages
@admin-tools
@base
@core
net-snmp
net-snmp-libs
net-snmp-utils
net-snmp-perl

%post --log=/root/ks-post.log

#ifdown eth0
#ifup eth0

#Descarga e Instalación

mkdir /root/alma
mkdir /root/alma/downloads
cd /root/alma/downloads

echo "Downloading JDK"
wget  http://github.com/diegobarriga/alma/raw/master/jdk-6u45-linux-i586.rpm --no-check-certificate

echo "Installing JDK 6u45"
yum --nogpgcheck -y install jdk-6u45-linux-i586.rpm

#Download Ant
echo "Downloading Ant 1.9.4"
wget http://www.apache.org/dist/ant/binaries/apache-ant-1.9.4-bin.tar.gz

echo "Unpacking Ant"
tar zxf apache-ant-1.9.4-bin.tar.gz

echo "Installing Ant"
export ANT_HOME=/root/alma/downloads/apache-ant-1.9.4
export JAVA_HOME=/usr/java/jdk1.6.0_45
export PATH=${PATH}:${ANT_HOME}/bin
chmod u+x /root/alma/downloads/apache-ant-1.9.4/bin/ant

#Download Tomcat
echo "Downloading Tomcat 7.0.40"
wget http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.40/src/apache-tomcat-7.0.40-src.tar.gz

echo "Unpacking Tomcat"
tar zxf apache-tomcat-7.0.40-src.tar.gz

echo "Installing Tomcat"
cd /root/alma/downloads/apache-tomcat-7.0.40-src 
ant
cd

echo "Activating services NTPD and SNMPD"
chkconfig snmpd on
chkconfig ntpd on

echo "Registering with RH"
/usr/sbin/subscription-manager register --username=3373001 --password=password --serverurl=subscription.rhn.redhat.com --autosubscribe

#echo "Installing open VMware tools"
#yum -yv install open-vm-tools

echo "Downloading VMware Tools Keys"
mkdir /tmp/vmware-tools
mkdir /tmp/vmware-tools/keys
cd /tmp/vmware-tools/keys
wget -r -np -nd http://packages.vmware.com/tools/keys/

echo "Importing Keys"
rpm --import /tmp/vmware-tools/keys/VMWARE-PACKAGING-GPG-DSA-KEY.pub
rpm --import /tmp/vmware-tools/keys/VMWARE-PACKAGING-GPG-RSA-KEY.pub

echo "Linking to external repository"
cd
cat <<EOF >/etc/yum.repos.d/vmware-tools.repo
[vmware-tools]
name=VMware Tools
baseurl=http://packages.vmware.com/tools/esx/5.5u2/rhel5/i386
enabled=1
gpgcheck=1
EOF

echo "Installing VMware Tools"
yum -yv install vmware-tools-esx

#echo "Updating packages"
#yum -yv update

#ifdown eth0

cat << "EOF" >/etc/init.d/tomcat
#!/bin/sh
 
### BEGIN INIT INFO
# Provides:          tomcat
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop Apache Tomcat
# Description:       Enable Apache Tomcat service provided by daemon.
### END INIT INFO
 
JAVA_HOME=/usr/java/jdk1.6.0_45
export JAVA_HOME  
PATH=$JAVA_HOME/bin:$PATH  
export PATH  
ECHO=/bin/echo
TEST=/usr/bin/test
TOMCAT_USER=root
TOMCAT_HOME=/root/alma/downloads/apache-tomcat-7.0.40-src/output/build
CATALINA_HOME=/root/alma/downloads/apache-tomcat-7.0.40-src/output/build
TOMCAT_START_SCRIPT=$TOMCAT_HOME/bin/startup.sh
TOMCAT_STOP_SCRIPT=$TOMCAT_HOME/bin/shutdown.sh
#CATALINA_PID=/var/run/tomcat.pid
 
$TEST -x $TOMCAT_START_SCRIPT || exit 0
$TEST -x $TOMCAT_STOP_SCRIPT || exit 0
 
start() {
    $ECHO -n "Starting Tomcat"
    su - $TOMCAT_USER -c "$TOMCAT_START_SCRIPT &"
    $ECHO "."
	#daemon $CATALINA_HOME/bin -b "$CATALINA_PID" -l
}
 
stop() {
    $ECHO -n "Stopping Tomcat"
    su - $TOMCAT_USER -c "$TOMCAT_STOP_SCRIPT 60 -force &"
    while [ "$(ps -fu $TOMCAT_USER | grep java | grep tomcat | wc -l)" -gt "0" ]; do
        sleep 5; $ECHO -n "."
    done
    $ECHO "."
}
 
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        sleep 30
        start
        ;;
    *)
        $ECHO "Usage: tomcat {start|stop|restart}"
        exit 1
esac
exit 0
EOF

sudo chmod 755 /etc/init.d/tomcat
chkconfig tomcat --level 2345 on
