# Kickstart by DB.
install
cdrom
key --skip
lang es_ES.UTF-8
keyboard es
text
#network --device=eth0 --bootproto=dhcp --onboot=yes --noipv6
#network --onboot=yes --noipv6
network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver=10.0.2.1
rootpw --iscrypted $1$Z5pJ28xb$I/evhAB60Mzwa37LEAf2/1
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --enforcing
timezone --utc America/Santiago
bootloader --location=mbr --driveorder=sda --append="rhgb quiet"

# Partición del Disco
clearpart --all --drives=sda
part /boot --fstype ext3 --size=100 --ondisk=sda
part pv.7 --size=0 --grow --ondisk=sda
volgroup VolGroup00 --pesize=32768 pv.7
logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=1024 --grow --maxsize=2048

%packages
@admin-tools
@base
@core
net-snmp
net-snmp-libs
net-snmp-utils
net-snmp-perl

%post --log=/root/ks-post.log
echo "Configuring  network connection"

ifdown eth0 
#ifup eth0
#ifconfig eth0

ifconfig eth0 172.16.25.125 netmask 255.255.255.224 broadcast 172.16.25.63


#Descarga e Instalación

mkdir /root/alma
mkdir /root/alma/downloads
cd /root/alma/downloads

echo "Downloading JDK"
wget  http://github.com/diegobarriga/alma/raw/master/jdk-6u45-linux-i586.rpm --no-check-certificate

echo "Installing JDK 6u45"
yum --nogpgcheck -y install jdk-6u45-linux-i586.rpm

#Download Ant
echo "Downloading Ant 1.9.4"
wget http://www.apache.org/dist/ant/binaries/apache-ant-1.9.4-bin.tar.gz

echo "Unpacking Ant"
tar zxf apache-ant-1.9.4-bin.tar.gz

echo "Installing Ant"
export ANT_HOME=/root/alma/downloads/apache-ant-1.9.4
export JAVA_HOME=/usr/java/jdk1.6.0_45
export PATH=${PATH}:${ANT_HOME}/bin
chmod u+x /root/alma/downloads/apache-ant-1.9.4/bin/ant

#Download Tomcat
echo "Downloading Tomcat 7.0.40"
wget http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.40/src/apache-tomcat-7.0.40-src.tar.gz

echo "Unpacking Tomcat"
tar zxf apache-tomcat-7.0.40-src.tar.gz

echo "Installing Tomcat"
cd /root/alma/downloads/apache-tomcat-7.0.40-src 
ant
cd

echo "Activating services NTPD and SNMPD"
chkconfig snmpd on
chkconfig ntpd on

echo "Registering with RH"
/usr/sbin/subscription-manager register --username=3373001 --password=password --serverurl=subscription.rhn.redhat.com --autosubscribe

echo "Installing open VMware tools"
yum -yv install open-vm-tools

#echo "Updating packages"
#yum -yv update

ifdown eth0

#OPCIONAL
#echo "Setting Permanent Environment Variables"
#echo "export ANT_HOME=/root/alma/downloads/apache-ant-1.9.4" > /etc/profile.d/custom-script.sh
#echo "export JAVA_HOME=/usr/java/jdk1.6.0_45" >> /etc/profile.d/custom-script.sh
#echo "export PATH=${PATH}:${ANT_HOME}/bin" >> /etc/profile.d/custom-script.sh
#echo "export CATALINA_HOME=/root/alma/downloads/apache-tomcat-7.0.40-src/output/build" >> /etc/profile.d/custom-script.sh
#echo "$CATALINA_HOME/bin/startup.sh" >> /etc/profile.d/custom-script.sh
